# deep

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: sonarcloud.yml
docs/pt-BR/: ENDPOINTS.md  FUNCIONALIDADES.md  MOTIVAÇÃO.md  RUNNING_AI.md
src/main/java/org/instituteatri/deep/: DeepApplication.java
src/main/java/org/instituteatri/deep/controller/: AddressController.java  AuthenticationController.java  CaseController.java  ChatController.java  DefendantController.java  DocumentsAndEvidencesController.java  DocumentsController.java  EvidencesController.java  InvestigationController.java  OccurrenceController.java  UserController.java
src/main/java/org/instituteatri/deep/controller/caseData/: Address.java  Adress.java  Case.java  CaseRepository.java  Defendant.java  TypeOfCrime.java
src/main/java/org/instituteatri/deep/controller/dto/: AddressDto.java  AdressDto.java  CaseDto.java  DefendantDto.java
src/main/java/org/instituteatri/deep/controllers/: DocumentsAndEvidencesController.java
src/main/java/org/instituteatri/deep/domain/token/: Token.java  TokenType.java
src/main/java/org/instituteatri/deep/domain/user/: User.java  UserRole.java
src/main/java/org/instituteatri/deep/dto/request/: ChangePasswordRequestDTO.java  ChatRequestDTO.java  DocumentsAndEvidencesRequestDTO.java  DocumentsRequestDTO.java  EvidencesRequestDTO.java  LoginRequestDTO.java  MessageRequestDTO.java  OccurrenceRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/org/instituteatri/deep/dto/response/: AddressDTO.java  ChatResponseDTO.java  DefendantDTO.java  DocumentsAndEvidencesResponseDTO.java  DocumentsResponseDTO.java  EvidencesResponseDTO.java  MessageResponseDTO.java  OccurrenceResponseDTO.java  TokenResponseDTO.java  UserResponseDTO.java
src/main/java/org/instituteatri/deep/dtos/: DocumentsAndEvidencesDTO.java
src/main/java/org/instituteatri/deep/dtos/user/: RefreshTokenDTO.java  (+5 more)
src/main/java/org/instituteatri/deep/exception/: BadRequestException.java  DateNotFoundException.java  IdNotFoundException.java  NameNotFoundException.java  PlaceNotFoundException.java  ResourceExceptionHandler.java  ResourcesExceptionHandler.java  ResponsibleNotFoundException.java  StandardError.java  TypeNotFoundException.java
src/main/java/org/instituteatri/deep/mapper/: Mapper.java  UserMapper.java
src/main/java/org/instituteatri/deep/mappings/: UserMapper.java
src/main/java/org/instituteatri/deep/model/: ActorRole.java  Address.java  Defendant.java  DocumentsAndEvidencesModel.java  DocumentsModel.java  EvidencesModel.java  Message.java  Occurrence.java  Role.java  TypeOfCrime.java
src/main/java/org/instituteatri/deep/repositories/: TokenRepository.java  UserRepository.java
src/main/java/org/instituteatri/deep/repository/: AddressRepository.java  DefendantRepository.java  DocumentsAndEvidencesRepository.java  DocumentsRepository.java  EvidencesRepository.java  MessageRepository.java  OccurrenceRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/instituteatri/deep/service/: AccountService.java  AddressService.java  ChatService.java  DefendantService.java  DocumentsAndEvidencesService.java  DocumentsService.java  EvidencesService.java  MessageService.java  OccurrenceService.java  UserService.java
src/main/java/org/instituteatri/deep/utils/: Instantiation.java  OpenAPIConfig.java
src/main/resources/: app.key  app.pub  application-dev.yml  application-test.yml  application.yml  secrets.properties
src/test/java/org/instituteatri/deep/: DeepApplicationTests.java
src/test/java/org/instituteatri/deep/controller/: AuthenticationControllerTest.java  ChatControllerTest.java  DocumentsControllerTest.java  EvidencesControllerTest.java  OccurrenceControllerTest.java  UserControllerTest.java
src/test/java/org/instituteatri/deep/repositories/: TokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/instituteatri/deep/repository/: OccurrenceRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/instituteatri/deep/service/: AccountServiceTest.java  ChatServiceTest.java  OccurrenceServiceTest.java  UserServiceTest.java
(+56 files in other folders)
